# ToolSearch

./: README.md  build.gradle  build.gradle.orig  dataSearch.db  settings.gradle
src/main/config/: log4j.properties
src/main/java/: App.java
src/main/java/com/jala/: App.java  Run.java  main.java
src/main/java/com/jala/controller/: ControllerConvert.java  ControllerConvertVideo.java  ControllerCriteriaSaved.java  ControllerMain.java  ControllerSearch.java  ControllerSearchAdvanceVideo.java  ControllerSearchAdvanced.java
src/main/java/com/jala/convertor/: ModifyImageFormat.java  ResizeImage.java
src/main/java/com/jala/data/: ConnectionDB.java  Query.java  QueryGeneral.java
src/main/java/com/jala/model/: ConvertMusic.java  ConvertVideo.java  ConvertorImage.java  IConvertible.java  ISearchable.java  SearchFile.java  TernaryBooleanEnum.java
src/main/java/com/jala/reproductor/: MinimalTestPlayer.java  PlayerControlPanel.java  Reproduction.java  VideoMusicPlayer.java
src/main/java/com/jala/resources/: log4j.properties
src/main/java/com/jala/utils/: AssetFactory.java  AssetLoadVideoAudio.java  Common.java  ExtractMetaDatas.java  FileCharge.java  FileExtractMetaData.java  Logs.java  ResolutionVideoEnum.java  ValueCustom.java  VideoFormat.java
src/main/java/com/jala/view/: CellCheckBox.java  CustomButton.java  CustomCheckBox.java  CustomErrorMessage.java  CustomJCombo.java  CustomLabel.java  CustomRadioButton.java  CustomTextField.java  CustomTitleBorder.java  InitPanel.java  JPSearchAdvanced.java  JPSearchVideo.java  JPanelAdvanced.java  JPanelCentral.java  (+21 more)
src/test/resources/audio/: Backstreet Boys - I Want It That Way (Official Music Video).aac
src/test/resources/testfiles/: test1.xml  test2.txt  test3.txt
src/test/resources/testfiles/Test/: test4.xml
(+129 files in other folders)
