plugins {
    id 'java'
}

group 'solidwater'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.12.1'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.11.2'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
